# HiveMind

./: .gitignore  DetailOverView.txt  SpringBootConcepts.txt  getCretedKeyclakId.txt  projectDevModules.txt  projectIdea.txt
HiveMind/HiveMind/: pom.xml
HiveMind/keycloak-26.1.0/conf/: keycloak.conf
HiveMind_Client_/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
HiveMind_Client_/src/: App.jsx  index.css  main.jsx
HiveMind_Client_/src/pages/: Authentication.jsx  EventDetailPage.jsx  EventPage.jsx  HomePage.jsx  MyTeamPage.jsx  ProjectDetailPage.jsx  ProjectManagementPage.jsx  (+4 more)
HiveMind_server/: pom.xml
HiveMind_server/HiveMind_Core/: Dockerfile  pom.xml
HiveMind_server/HiveMind_Core/src/main/java/com/avinash/CoreService/: CoreServiceApplication.java
HiveMind_server/HiveMind_Core/src/main/java/com/avinash/CoreService/cofig/: ApplicationConfig.java  CloudinaryConfig.java  EmailConfiguration.java  JwtAuthenticationFilter.java  SecurityConfigurations.java
HiveMind_server/HiveMind_Core/src/main/java/com/avinash/CoreService/controllers/: AuthenticationController.java  ClubController.java  HealthCheck.java  PublicController.java  TeamController.java  UserController.java
HiveMind_server/HiveMind_Core/src/main/java/com/avinash/CoreService/dto/authentication/: CreateNewPasswordDto.java  LoginUserDto.java  PasswordEmailDto.java  RegisterUserDto.java  ResetPasswordDto.java  VerifyUserDto.java
HiveMind_server/HiveMind_Core/src/main/java/com/avinash/CoreService/dto/club/: CreateClubDto.java  CreateClubMemberDto.java
HiveMind_server/HiveMind_Core/src/main/java/com/avinash/CoreService/dto/event/: CancleEventDto.java  CreateEventDto.java
HiveMind_server/HiveMind_Core/src/main/java/com/avinash/CoreService/dto/team/: AssignTaskDto.java  ChangeLeaderDto.java  HandleNewMemberRequestDto.java  InviteMemberDto.java  JoinTeamRequestDto.java  KickoutMemberDto.java  UpdateTaskDto.java  UpdateTeamDto.java
HiveMind_server/HiveMind_Core/src/main/java/com/avinash/CoreService/dto/user/: ConnectionDto.java  ConnectionRequestResponseDto.java  UpdateUserDto.java
HiveMind_server/HiveMind_Core/src/main/java/com/avinash/CoreService/kafka/: NotificationProducer.java
HiveMind_server/HiveMind_Core/src/main/java/com/avinash/CoreService/mapper/: TeamMapper.java
HiveMind_server/HiveMind_Core/src/main/java/com/avinash/CoreService/models/: Chat.java  Club.java  ClubMember.java  ConnectionRequest.java  Event.java  Message.java  Post.java  Project.java  ProjectDocument.java  Task.java  Team.java  TeamRequirement.java  User.java
HiveMind_server/HiveMind_Core/src/main/java/com/avinash/CoreService/repositorys/: ClubMemberRepository.java  ClubRepository.java  ConnectionRepository.java  EventRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
HiveMind_server/HiveMind_Core/src/main/java/com/avinash/CoreService/response/authentication/: LoginResponse.java  RegisterResponse.java
HiveMind_server/HiveMind_Core/src/main/java/com/avinash/CoreService/response/team/: OtherTeams.java  TeamMembersResponse.java
HiveMind_server/HiveMind_Core/src/main/java/com/avinash/CoreService/response/user/: ConnectionRequestResponse.java  MyRequestResponse.java  NotificationsResponse.java  SearchUserResponse.java  SearchUserResult.java  TeamCreationResponse.java
HiveMind_server/HiveMind_Core/src/main/java/com/avinash/CoreService/services/: CloudinaryService.java  EmailService.java
HiveMind_server/HiveMind_Core/src/main/java/com/avinash/CoreService/services/club/: ClubService.java
HiveMind_server/HiveMind_Core/src/main/java/com/avinash/CoreService/services/team/: ManageTeam.java
HiveMind_server/HiveMind_Core/src/main/java/com/avinash/CoreService/services/user/: UserServices.java
HiveMind_server/HiveMind_Core/src/main/java/com/avinash/CoreService/sheduling/: EventShedule.java
HiveMind_server/HiveMind_Core/src/main/java/com/avinash/CoreService/utils/: Emails.java  JwtServices.java  Support.java
HiveMind_server/HiveMind_Core/src/main/proto/: notification_event.proto
HiveMind_server/HiveMind_Core/src/main/resources/: application.properties
HiveMind_server/HiveMind_Core/src/test/java/com/avinash/CoreService/: HiveMindApplicationTests.java
HiveMind_server/HiveMind_Notification/: Dockerfile  pom.xml
(+130 files in other folders)
