spring.application.name=HiveMind_Notification
server.port=4001

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer


#optional if service running outside docker container
#spring.kafka.bootstrap-servers=localhost:9094

# mongo atlas configurations
spring.data.mongodb.uri = mongodb+srv://khanduria11:1MHsLe15ph0AcCm7@cluster0.3ry4b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=HiveMind_Notification
spring.data.mongodb.auto-index-creation=true

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khanduria11@gmail.com
spring.mail.password=plpv sqwa spiw jsiu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

